# PORT=5000
# NODE_ENV=development
MONGO_URL = mongodb+srv://mars:mars@cluster0.6cof26i.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = K7HU9NFMRWvY6QxB4wXs5j
REFRESH_TOKEN_SECRET = C6tgS4EDANxV7PuQzUahHq

//DEFAULT DATA
DEFAULT_PICTURE = https://res.cloudinary.com/dkd5jblv5/image/upload/v1675976806/Default_ProfilePicture_gjngnb.png
DEFAULT_STATUS = I am pogi
